spring.application.name=URLScanning

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/urlscanner
#spring.datasource.username=your_username
#spring.datasource.password=your_password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
